.comment {
  box-sizing: border-box;
  padding: 50px 0 10px 0;
  min-height: 300px;
  background-color: #f8f8f8;
}

.comment__title {
  display: block;
  position: relative;
  margin: 0 auto 50px;
  text-align: center;
  width: 70%;
  font-size: 22px;
  text-align: center;

  &::before {
    content: "";
    position: absolute;
    width: 20%;
    height: 3px;
    background-color: red;
    top: 120%;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
}

.comment__description {
  display: block;
  text-align: center;
  margin: 0 auto 40px;
  width: 90%;
  font-size: 16px;
}

.comment__item-block {
  box-sizing: border-box;
  margin: 0 auto 30px;
  padding: 5px 3% 10px 3%;
  border-radius: 10px;
  width: 90%;
  background-color: #ffffff;
  transition: .3s all ease;
  box-shadow: 0 8px 10px -2px rgba(0,0,0,.15);

  &:hover {
    box-shadow: 0 20px 45px -10px rgba(0,0,0,.15);
  }
}

.comment__item-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 0 20px 0;
}

.comment__item-data {
  font-size: 16px;
  font-style: italic;
  margin: 0 0 10px 7%;
  color: #999999;
}

.comment__item-text {
  font-size: 18px;
  line-height: 1.5;
  margin: 0 0 10px 0;
}

.comment__item-name {
  font-size: 16px;
  font-style: italic;
  margin: 0 0 10px 0;
  color: #999999;
}
