@font-face {
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  font-family: "Intro"; /* Гарнитура шрифта */
  src: url("../fonts/IntroScriptRH2Base.woff") format("woff"); /* Путь к файлу со шрифтом */
}

@font-face {
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  font-family: "Roboto";
  /* Гарнитура шрифта */
  src: url("../fonts/roboto.woff") format("woff"), url("../fonts/roboto.woff2") format("woff2");
  /* Путь к файлу со шрифтом */
}

body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  color: #000000;
  background-color: #f2f2f2;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  position: relative;
  min-width: 320px;
  margin: 0 auto;
  box-sizing: border-box;
  background-color: #ffffff;
  box-shadow: 0 0 20px -7px #000000;
}

.only-desktop {
  display: none;
}

.no-mobile {
  display: none;
}

.only-tablet {
  display: none;
}

.no-tablet {
  display: none;
}

@media (max-width: @mobile-width-only) {
  .container {
    max-width: 767px;
  }

  .tablet-width {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .container {
    width: 768px;
  }

  .only-mobile {
    display: none;
  }

  .no-mobile {
    display: block;
  }

  .only-tablet {
    display: block;
  }

  .no-tablet {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1366px;
  }

  .only-tablet {
    display: none;
  }

  .only-desktop {
    display: block;
  }

  .no-tablet {
    display: block;
  }
}
