.footer-nav {
  width: 60%;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  text-align: center;
}

.footer-nav__item {
  line-height: 1;
  font-size: 20px;
  color: #ffffff;
  margin: 0 0 10px 0;
  cursor: pointer;
  height: 30px;
}

.footer-nav__link {
  display: block;
  width: 100%;
  height: 100%;
}
