.footer {
  box-sizing: border-box;
  background-color: #333333;
  padding: 20px 0;
}

.footer__logo-footer {
  display: block;
  margin: 0 auto;
  width: 60%;
  cursor: pointer;

  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.4;
  }

  &--actived,
  &--actived:hover,
  &--actived:active {
    opacity: 1;
    cursor: default;
  }
}
