.intro {
  width: 100%;
  height: 300px;
  background-image: url(../img/intro320.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.intro__color-block {
  box-sizing: border-box;
  padding: 65px 0 0 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.intro__title {
  margin: 0 0 20px 0;
  text-align: center;
  font-family: "ptsans", "arial", sans-serif;
  font-weight: bold;
  color: #ffffff;
  font-size: 60px;
}

.intro__text {
  margin: 0 0 70px 0;
  text-align: center;
  font-family: "ptsans", "arial", sans-serif;
  font-size: 23px;
  font-style: italic;
  color: #ffffff;
}

.intro__btn-order {
  display: block;
  background-color: rgba(0, 0, 0, 0.3);
  margin: 0 auto;
  width: 200px;
  height: 40px;
  border-radius: 20px 20px 20px 20px;
  font-size: 16px;
  font-style: italic;
  color: #ffffff;
  border: 1px solid #ffffff;
  cursor: pointer;
  outline: none;
  transition: 1s;

  &:hover {
    border: 1px solid rgba(0,0,0,.7);
    background-color: rgba(255, 255, 255, 0.8);
    color: #000000;
  }
}
