.list-rules {
  margin: 0;
  padding: 0 0 0 30px;
}

.list-rules__item {
  margin: 0 0 10px 0;
  font-size: 16px;
  line-height: 1.4;
  font-style: italic;
}

@media (min-width: @desktop-width) {
  .list-rules__item {
    font-size: 18px;
  }
}
