.main-nav {
  position: relative;
  height: 40px;
  padding: 6px 0 0 0;
  background-color: #ffffff;
  box-sizing: border-box;
}

.main-nav__logo-header {
  display: block;
  height: 34px;
  width: 155px;
  margin: 0 0 0 20px;
  cursor: pointer;

  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.4;
  }

  &--actived,
  &--actived:hover,
  &--actived:active {
    opacity: 1;
    cursor: default;
  }
}

.main-nav__logo-img {
  width: 150px;
  height: auto;
}

.main-nav__btn-open {
  position: absolute;
  background: transparent;
  cursor: pointer;
  display: block;
  right: 19px;
  top: 10px;
  width: 20px;
  height: 20px;
  border: none;
  outline: none;

  &--none {
    display: none;
  }

  &::before {
    content: "";
    position: absolute;
    width: 18px;
    height: 2px;
    top: 9px;
    left: 1px;
    background-color: #000000;
    box-shadow: 0 6px 0 0 #000000, 0 -6px 0 0 #000000;
    transition: 0.2s 0.1s;
  }

    &:hover::before {
    background-color: #004eb5;
    box-shadow: 0 4px 0 0 #004eb5, 0 -4px 0 0 #004eb5;
  }
}

.main-nav__btn-close {
  position: absolute;
  background: transparent;
  cursor: pointer;
  display: block;
  right: 19px;
  top: 10px;
  width: 20px;
  height: 20px;
  outline: none;
  border: none;

  &--none {
    display: none;
  }

  &::after {
    content: "";
    position: absolute;
    width: 18px;
    height: 2px;
    top: 9px;
    left: 1px;
    background-color: #000;
    transform: rotate(45deg);
    transition: 0.4s 0.4s;
  }

  &::before {
    content: "";
    position: absolute;
    width: 18px;
    height: 2px;
    top: 9px;
    left: 1px;
    background-color: #000;
    transform: rotate(130deg);
    transition: 0.4s 0.4s;
  }

  &:hover::before {
    transform: rotate(235deg);
    background-color: red;
  }

  &:hover::after {
    transform: rotate(135deg);
    background-color: red;
  }
}

.main-nav__list {
  display: none;
  position: absolute;
  top: 40px;
  left: 0;
  padding: 0;
  margin: 0;
  background-color: #e7e7e7;
  width: 100%;


  &--open {
    display: block;
    opacity: 0;
    width: 0%;
    transition: .5s all ease;
  }

  &--opacity {
    opacity: 1;
    width: 100%;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    display: flex;
    justify-content: space-between;
    height: 60px;
    padding: 18px 0 0 0;
  }

  .main-nav__btn-open {
    right: 20px;
    top: 15px;
    width: 25px;
    height: 22px;

    &::before {
      width: 23px;
      box-shadow: 0 8px 0 0 #000000, 0 -8px 0 0 #000000;
    }
  }

  .main-nav__phone {
    display: block;
    margin: 0 40px 0 0;
    width: 140px;
    color: #000000;
    font-family: "Circe", "arial", sans-serif;
    font-weight: bold;
    font-size: 15px;
    text-decoration: none;
  }

  .main-nav__list  {
    top: 60px;
  }

  .main-nav__btn-close {
    right: 20px;
    top: 15px;
    width: 24px;
    height: 25px;

    &::after {
      width: 25px;
    }

    &::before {
      width: 25px;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    justify-content: space-between;
    padding: 20px 27px 0 26px;
    height: 80px;
  }

  .main-nav__logo-header {
    height: 53px;
    width: 220px;
  }

  .main-nav__logo-img {
    width: 220px;
    height: auto;
  }

  .main-nav__btn-open {
    display: none;
  }

  .main-nav__list {
    display: flex;
    position: static;
    justify-content: space-around;
    background-color: transparent;
    border: none;
    width: 700px;
  }

  .main-nav__phone {
    box-sizing: border-box;
    width: 175px;
    height: 40px;
    font-size: 18px;
    padding: 15px 0 0 30px;

    &:hover {
      color: #8c83c1;
    }
  }
}
