.modal-order__block {
  display: none;
  position: fixed;
  width: 100%;
  height: 1000px;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;

  &--show {
    display: block;
  }
}

@keyframes bounce {
  0% {
    transform: translateY(-2000px);
  }

  70% {
    transform: translateY(30px);
  }

  90% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

.modal-order {
  position: fixed;
  display: none;
  box-sizing: border-box;
  padding: 30px 25px;
  background-color: #f8f3f0;
  background-image: url(../../img/modal-bg.jpg);
  background-repeat: repeat;
  background-position: 0 0;
  width: 340px;
  min-height: 150px;
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.8);
  top: 30px;
  left: 50%;
  margin-left: -162px;

  &--show {
    display: block;
    animation: bounce 0.6s;
  }

  &--second-page {
    position: static;
    display: block;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: none;
  }
}

.modal-order__btn-close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  background-color: gray;
  border: 1px solid gray;
  border-radius: 50%;
  outline: none;
  z-index: 1;
  cursor: pointer;
  transition: .3s ease;

  &::before {
    content: "";
    position: absolute;
    top: 11px;
    left: 4px;
    width: 15px;
    height: 2px;
    background-color: white;
    transform: rotate(45deg);
  }

  &::after {
    content: "";
    position: absolute;
    top: 11px;
    left: 4px;
    width: 15px;
    height: 2px;
    background-color: white;
    transform: rotate(130deg);
  }

  &:hover {
    background: #a20e0e;
    transform: rotate(180deg);
  }
}

.modal-order__title {
  margin: 0 0 10px 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .modal-order {
    width: 800px;
    margin-left: -395px;
    padding: 40px 25px 20px;

    &--second-page {
      position: static;
      display: block;
      margin: 0;
      top: 0;
      left: 0;
      width: 100%;
      box-shadow: none;
    }
  }

  .modal-order__btn-close {
    width: 40px;
    height: 40px;

    &::before,
    &::after {
      top: 18px;
      left: 3px;
      width: 32px;
    }
  }

  .modal-order__title {
    font-size: 26px;
    letter-spacing: 1.5px;
    margin-left: 30px;
  }
}

@media (min-width: @desktop-width) {
  .modal-order {
    width: 1100px;
    margin-left: -560px;
    padding: 20px 25px 20px;

    &--second-page {
      position: static;
      display: block;
      margin: 0;
      top: 0;
      left: 0;
      width: 100%;
      box-shadow: none;
    }
  }

  .modal-order__title {
    font-size: 35px;
  }
}
