.order {
  position: relative;
  box-sizing: border-box;
  padding: 160px 0 30px 0;
  width: 100%;
  min-height: 300px;
  background-image: url(../../img/order320.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.order__online-order,
.order__whrite-us {
  display: block;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, .6);
  border: 2px solid #ffffff;
  color: #ffffff;
  font-size: 20px;
  font-style: italic;
  border-radius: 20px 20px 20px 20px;
  width: 45%;
  height: 45px;
  outline: none;
  cursor: pointer;
  transition: 1s all ease;

  &:hover {
    border: 2px solid rgba(0,0,0,.8);
    background-color: rgba(255,255,255,.8);
    color: #000;
  }
}

.order__online-order {
  margin: 0 auto 35px;
}
