.order-form {
  margin: 0;
  padding: 0;
}

.order-form__fieldset {
  margin: 0;
  padding: 0;
  border: none;
  border-bottom: 1px solid #aeaeae;
}

.order-form__input {
  display: block;
  border-radius: 5px 5px 5px 5px;
  border: 1px solid #aeaeae;
  outline: none;
  width: 100%;
  height: 25px;
  margin: 0 auto 10px;
  list-style: none;

  &--select {
    appearance: none;
    width: 100%;
  }

  &--textarea {
    height: 100px;
    width: 100%;
    resize: none;
  }

  & option:hover {
    background-color: #ffffff;
  }

  &--selected:hover {
    background-color: green;
  }

  &:focus {
    outline: 1px solid #edc653;
  }
}

.order-form__block-img {
  position: relative;
  margin: 0 auto;
  width: 100%;
  outline: 1px solid green;
}

.order-form__btn-submit {
  display: block;
  text-align: center;
  font-size: 15px;
  font-weight: 700;
  background: #eaeef1;
  width: 50%;
  height: 35px;
  margin: 20px auto;
  background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.1));
  border-radius: 5px;
  color: rgba(0,0,0,.6);
  text-shadow: 0 1px 1px rgba(255,255,255,.7);
  box-shadow: 0 0 0 1px rgba(0,0,0,.2), 0 1px 2px rgba(0,0,0,.2), inset 0 1px 2px rgba(255,255,255,.7);
  outline: none;

  &:hover {
    background: #fff;
  }

  &:active {
    background: #d0d3d6;
    background-image: linear-gradient(rgba(0,0,0,.1), rgba(0,0,0,0));
    box-shadow: inset 0 0 2px rgba(0,0,0,.2), inset 0 2px 5px rgba(0,0,0,.2), 0 1px rgba(255,255,255,.2);
  }
}
