.question {
  box-sizing: border-box;
  padding: 30px 0 0 0;
}

.question__title {
  position: relative;
  margin: 0 auto 30px;
  display: block;
  width: 60%;
  font-size: 22px;
  text-align: center;

  &::before {
    content: "";
    position: absolute;
    width: 20%;
    height: 3px;
    background-color: red;
    top: -10px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
}

.question__item {
  width: 90%;
  margin: 0 auto 20px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 16px;
  box-shadow:
    0 1px 4px rgba(0, 0, 0, .3),
    -23px 0 20px -23px rgba(0, 0, 0, .8),
    23px 0 20px -23px rgba(0, 0, 0, .8),
    0 0 40px rgba(0, 0, 0, .1) inset;
}

.question__item-title {
  display: block;
  width: 70%;
  margin: 0 auto;
  font-size: 20px;
  text-align: center;
}

.question__link-vk,
.question__link-feedback,
.question__link-rules {
  text-decoration: none;
  color: #ff6767;
  cursor: pointer;
  font-style: italic;

  &:hover {
    text-decoration: underline;
  }

  &:active {
    text-shadow: 1px 0px 1px #000;
  }

  &:visited {
    color: #ff6767;
  }
}

@media (min-width: @tablet-width) {
  .question {
    box-sizing: border-box;
    padding: 30px 0 0 0;
  }

  .question__title {
    font-size: 23px;
    margin: 0 auto 40px;
    letter-spacing: 1.5px;
  }

  .question__item-title {
    font-size: 21px;
  }

  .question__item {
    font-size: 17px;
  }
}
