.site-list-header {
  list-style: none;
}

.site-list-header__item {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  height: 40px;
  text-align: center;
  font-family: "ptsans", "arial", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 1.2;
  box-shadow: 0px 1px 1.98px 0.02px rgba(0, 0, 0, 0.05);
}

  .site-list-header__link {
    display: block;
    box-sizing: border-box;
    padding: 15px 0 0 0;
    width: 100%;
    height: 100%;

    cursor: pointer;
  }
/*
@media (min-width: @desktop-width) {
  .site-list-header {
    justify-content: space-between;
    margin: 0px 0 0 47px;
    width: 745px;
  }

  .site-list-header__item {
    box-shadow: none;
    font-size: 13px;
    padding: 12px 0 0;

    &--active {
      color: #f50049;
    }
  }
}
*/
