.social-block {
  display: flex;
  justify-content: space-between;
  width: 60%;
  margin: 0 auto 30px;
}

.social-block__item {
  fill: rgba(255, 255, 255, 0.9);
  cursor: pointer;
  transition: 0.5s;

  &:hover {
    fill: rgba(255, 255, 255, 0.5);
  }

  &:active {
    fill: rgba(255, 255, 255, 0.15);
  }
}

@media (min-width: @tablet-width) {
  .social-block {
    margin: 0 auto 40px;
    width: 40%;
  }
}
