.why-we {
  box-sizing: border-box;
  padding: 50px 0 10px 0;
  min-height: 300px;
}

.why-we__title {
  position: relative;
  margin: 0 0 50px 0;
  font-size: 22px;
  text-align: center;

  &::before {
    content: "";
    position: absolute;
    width: 12%;
    height: 3px;
    background-color: red;
    top: -10px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
}

.why-we__item {
  box-sizing: border-box;
  width: 95%;
  padding: 0 2.5% 10px 10%;
  margin: 0 auto 20px;
  min-height: 100px;
  box-shadow: 0px 4px 9px -4px rgba(0, 0, 0, .4);
}

.why-we__item-svg {
  fill: #d2392b;
  margin: 0 0 6px 0;
}

.why-we__item-title {
  position: relative;
  margin: 0 0 10px 0;
  font-size: 25px;
  font-weight: bold;
  color: #595959;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -40px;
    width: 35px;
    height: 30px;
    font-family: "ptsans","arial",sans-serif;
    font-size: 30px;
    color: #ccc;
  }

  &--first::before {
    content: "01";
  }

  &--second::before {
    content: "02";
  }

  &--third::before {
    content: "03";
  }

  &--fourth::before {
    content: "04";
  }
}

.why-we__item-text {
  margin: 0 0 0 0;
  font-size: 15px;
  color: #595959
}

.why-we__vk-link {
  text-decoration: none;
  color: #ff6767;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }

  &:active {
    text-shadow: 1px 0px 1px #000;
  }

  &:visited {
    color: #ff6767;
  }
}

@media (min-width: @tablet-width) {
  .why-we__title {
    margin: 0 0 50px 0;
    font-size: 30px;
  }

  .why-we__list {
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
    justify-content: space-around;
  }

  .why-we__item {
    width: 45%;
    margin: 0 0 60px 0;
  }

  .why-we__item-title {
    font-size: 27px;

    &::before {
      left: -50px;
      font-size: 40px;
    }
  }

  .why-we__item-text {
    font-size: 18px;
  }
}
